-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Addresses` (
  `ID` INT NOT NULL,
  `City` VARCHAR(45) NULL,
  `Street` VARCHAR(45) NULL,
  `Number` INT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers` (
  `ID` INT NOT NULL,
  `First_name` VARCHAR(45) NULL,
  `Last_name` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Addresses_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Customers_Addresses_idx` (`Addresses_ID` ASC) VISIBLE,
  UNIQUE INDEX `Addresses_ID_UNIQUE` (`Addresses_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Customers_Addresses`
    FOREIGN KEY (`Addresses_ID`)
    REFERENCES `mydb`.`Addresses` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Brand` (
  `ID` INT NOT NULL,
  `Brand` VARCHAR(45) NOT NULL,
  `Brand_descp` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Products` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Tagline` VARCHAR(250) NULL,
  `Price` FLOAT NULL,
  `Warranty` VARCHAR(45) NULL,
  `Brand Description` VARCHAR(250) NULL,
  `Brand_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Products_Brand1_idx` (`Brand_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Products_Brand1`
    FOREIGN KEY (`Brand_ID`)
    REFERENCES `mydb`.`Brand` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orders` (
  `Id` INT NOT NULL,
  `Purchase_Data` DATE NULL,
  `Customers_ID` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Orders_Customers1_idx` (`Customers_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Orders_Customers1`
    FOREIGN KEY (`Customers_ID`)
    REFERENCES `mydb`.`Customers` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Items` (
  `Id` INT NOT NULL,
  `Production_date` DATE NULL,
  `Products_ID` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Items_Products1_idx` (`Products_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Items_Products1`
    FOREIGN KEY (`Products_ID`)
    REFERENCES `mydb`.`Products` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category` (
  `id` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Description` VARCHAR(250) NULL,
  `Parent_Category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Category_Category1_idx` (`Parent_Category_id` ASC) VISIBLE,
  CONSTRAINT `fk_Category_Category1`
    FOREIGN KEY (`Parent_Category_id`)
    REFERENCES `mydb`.`Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Category_has_Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category_has_Products` (
  `Category_id` INT NOT NULL,
  `Products_ID` INT NOT NULL,
  PRIMARY KEY (`Category_id`, `Products_ID`),
  INDEX `fk_Category_has_Products_Products1_idx` (`Products_ID` ASC) VISIBLE,
  INDEX `fk_Category_has_Products_Category1_idx` (`Category_id` ASC) VISIBLE,
  CONSTRAINT `fk_Category_has_Products_Category1`
    FOREIGN KEY (`Category_id`)
    REFERENCES `mydb`.`Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Category_has_Products_Products1`
    FOREIGN KEY (`Products_ID`)
    REFERENCES `mydb`.`Products` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers_has_Fav_Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers_has_Fav_Products` (
  `Customers_ID` INT NOT NULL,
  `Products_ID` INT NOT NULL,
  PRIMARY KEY (`Customers_ID`, `Products_ID`),
  INDEX `fk_Customers_has_Products_Products1_idx` (`Products_ID` ASC) VISIBLE,
  INDEX `fk_Customers_has_Products_Customers1_idx` (`Customers_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Customers_has_Products_Customers1`
    FOREIGN KEY (`Customers_ID`)
    REFERENCES `mydb`.`Customers` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customers_has_Products_Products1`
    FOREIGN KEY (`Products_ID`)
    REFERENCES `mydb`.`Products` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orders_Items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orders_Items` (
  `Orders_Id` INT NOT NULL,
  `Items_Id` INT NOT NULL,
  PRIMARY KEY (`Orders_Id`, `Items_Id`),
  INDEX `fk_Orders_has_Items_Items1_idx` (`Items_Id` ASC) VISIBLE,
  INDEX `fk_Orders_has_Items_Orders1_idx` (`Orders_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Orders_has_Items_Orders1`
    FOREIGN KEY (`Orders_Id`)
    REFERENCES `mydb`.`Orders` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_has_Items_Items1`
    FOREIGN KEY (`Items_Id`)
    REFERENCES `mydb`.`Items` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reviews` (
  `Customers_ID` INT NOT NULL,
  `Products_ID` INT NOT NULL,
  `Rating` INT NULL,
  `Description` VARCHAR(250) NULL,
  PRIMARY KEY (`Customers_ID`, `Products_ID`),
  INDEX `fk_Customers_has_Products_Products2_idx` (`Products_ID` ASC) VISIBLE,
  INDEX `fk_Customers_has_Products_Customers2_idx` (`Customers_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Customers_has_Products_Customers2`
    FOREIGN KEY (`Customers_ID`)
    REFERENCES `mydb`.`Customers` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customers_has_Products_Products2`
    FOREIGN KEY (`Products_ID`)
    REFERENCES `mydb`.`Products` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

